.header {
    position: fixed;
    z-index: 100;
    width: 100%;
    padding-top: 30px;
}
.header::after{
    content: '';
    display: block;
    background-color: #e6e6e6;
    height: 1px;
    width: 100%;
    margin-top: 25px;
}
.header__content {
    display: flex;
    justify-content: space-between;
}

.header__logo {}
.header__burger {}
.header__menu {}


.header__list {
    display: flex;
    column-gap: 40px;
}
.header__link {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 400;

    color: #000000;
    transition: color .3s linear;
}
.header__link:hover {
    color: #2c2c2c62;
}

@media(max-width:768px){
    

    .header__link{
        display: none;
    }
    .header__content::after{
        display: none;
    }
    .header__burger {
        display: block;
        width: 30px;
        height: 20px;
        position: relative;
    }
    .header__burger::before,
    .header__burger::after{
        content: "";
        background-color: #070707;
        position: absolute;
        width: 100%;
        height: 3px;
        transition: all 0.3s ease 0s;
    }
    .header__burger::before{
        top: 0;
    }
    .header__burger::after{
        bottom: 0;
    }

    .header__burger span{
        position: absolute;
        background-color: #070707;
        width: 100%;
        height: 3px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
}