body{
    color: #000000;
    font-size: 14px;
}

.container{
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.none{
    display: none;
}

.title{
    font-family: 'Tenor Sans';
    font-size: 20px;
    text-transform: uppercase;
}

.aftor{
    font-family: 'Libre Franklin';
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.text{
    font-family: 'Libre Franklin';
    font-size: 10px;
    letter-spacing: 1px;
    color: #999999;
}