<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <title>Noiceland</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__content">
                
                <a class="header__logo">
                    <img src="./img/svg-icons/header.svg" alt="">
                </a>
                
                <div class="header__nav">
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li>
                                <a href="" class="header__link">Home</a>
                            </li>
                            <li>
                                <a href="" class="header__link">Latest</a>
                            </li>
                            <li>
                                <a href="" class="header__link">About</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <main class="main">
        <section class="intro">
            <div class="container">
                <div class="intro__content">
                    <a class="intro__img">
                        <img src="./img/intro-mount.jpg" alt="">
                    </a>
                    <div class="intro__info">
                        <p class="intro__ilus text">Illustration</p>
                        <h2 class="intro__title title">Japan House opens in mountainside to foster peak creativity.</h2>
                        <p class="intro__text">Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam accusata, hinc justo falli id eum, ferri novum molestie eos cu.</p>
                        <h3 class="intro__aftor aftor">By Reta Torphy</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="news">
            <div class="container">
                <div class="news__content">
                    <div class="news__inner--top">
                        <div class="news__item">
                            <a class="news__img">
                                <img src="./img/news/1.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title title">Helmut Lang celebrates taxi drivers worldwide in latest campaign</h2>
                            <h3 class="news__aftor aftro">By Alessandra Ortiz</h3>
                        </div>
                        <div class="news__item">
                            <a class="news__img">
                                <img src="./img/news/2.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title title">Bowlcut launch a new summer collection that pays homage to “UK legends”</h2>
                            <h3 class="news__aftor aftro">By Rosanna Ondricka</h3>
                        </div>
                        <div class="news__item">
                            <a class="news__img">
                                <img src="./img/news/3.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title title">Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn</h2>
                            <h3 class="news__aftor aftro">By Annie Lueilwitz</h3>
                        </div>
                        <div class="news__item">
                            <a class="news__img">
                                <img src="./img/news/4.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title title">London-based Yinka Ilori’s storytelling furniture</h2>
                            <h3 class="news__aftor aftro">By Annie Lueilwitz</h3>
                        </div>
                        <div class="news__item">
                            <a class="news__img">
                                <img src="./img/news/5.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title title">Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck</h2>
                            <h3 class="news__aftor aftro">By Simeon Brekke</h3>
                        </div>
                        <div class="news__item">
                            <a class="news__img">
                                <img src="./img/news/6.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title title">Suzanne Saroff’s meticulously arranged photographs alter perceptions</h2>
                            <h3 class="news__aftor aftro">By Reta Torphy</h3>
                        </div>
                    </div>
                    
                    <div class="news__border--bottom"></div>

                    <div class="news__inner--bottom">
                        <div class="news__item--width">
                            <a class="news__img">
                                <img src="./img/news/3.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title--bottom title">Helmut Lang celebrates taxi drivers worldwide in latest campaign</h2>
                            <h3 class="news__aftor aftor">By Alessandra Ortiz</h3>
                        </div>
                        <div class="news__item--width">
                            <a class="news__img">
                                <img src="./img/news/1.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title--bottom title">Helmut Lang celebrates taxi drivers worldwide in latest campaign</h2>
                            <h3 class="news__aftor aftor">By Alessandra Ortiz</h3>
                        </div>
                        <div class="news__item--width">
                            <a class="news__img">
                                <img src="./img/news/2.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title--bottom title">Bowlcut launch a new summer collection that pays homage to “UK legends”</h2>
                            <h3 class="news__aftor aftor">By Rosanna Ondricka</h3>
                        </div>
                        <div class="news__item--width">
                            <a class="news__img">
                                <img src="./img/news/3.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title--bottom title">Thousands of previously unseen photographs by Andy Warhol will be made public this Autumn</h2>
                            <h3 class="news__aftor aftor">By Annie Lueilwitz</h3>
                        </div>
                        <div class="news__item--width">
                            <a class="news__img">
                                <img src="./img/news/4.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title--bottom title">London-based Yinka Ilori’s storytelling furniture</h2>
                            <h3 class="news__aftor aftor">By Annie Lueilwitz</h3>
                        </div>
                        <div class="news__item--width">
                            <a class="news__img">
                                <img src="./img/news/5.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title--bottom title">Anonymous Israeli art collective Broken Fingaz direct music video for U2 and Beck</h2>
                            <h3 class="news__aftor aftor">By Simeon Brekke</h3>
                        </div>
                        <div class="news__item--width">
                            <a class="news__img">
                                <img src="./img/news/6.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title--bottom title">Suzanne Saroff’s meticulously arranged photographs alter perceptions</h2>
                            <h3 class="news__aftor aftor">By Reta Torphy</h3>
                        </div>
                        <div class="news__item--width">
                            <a class="news__img">
                                <img src="./img/news/1.png" alt="">
                            </a>
                            <p class="news__text text">Photography</p>
                            <h2 class="news__title--bottom title">Helmut Lang celebrates taxi drivers worldwide in latest campaign</h2>
                            <h3 class="news__aftor aftor">By Alessandra Ortiz</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="posts">
            <div class="container">
                <div class="posts__inner">
                    <p class="posts__subtitle text"></p>
                    <div class="posts__news">
                        <div class="posts__item">
                            <a href="" class="posts__img">
                                <img src="./img/news-2/1.png" alt="">
                            </a>
                            <p class="posts__text text">Graphic Design</p>
                            <h3 class="posts__title title">A Brief History of the FIFA World Cup Logo</h3>
                            <h4 class="posts__aftor aftor">By Clem Onojeghuo</h4>
                        </div>
                        <div class="posts__item">
                            <a href="" class="posts__img">
                                <img src="./img/news-2/2.png" alt="">
                            </a>
                            <p class="posts__text text">Graphic Design</p>
                            <h3 class="posts__title title">Need a guide to LA’s graphic design scene? Shoplifters’ new issue has got your back</h3>
                            <h4 class="posts__aftor aftor">By
                                Alessandra Ortiz</h4>
                        </div>
                        <div class="posts__item">
                            <a href="" class="posts__img">
                                <img src="./img/news-2/3.png" alt="">
                            </a>
                            <p class="posts__text text">Graphic Design</p>
                            <h3 class="posts__title title">M&C Saatchi and Fontsmith collaborate on font collection for House of St Barnabas</h3>
                            <h4 class="posts__aftor aftor">By Coby Gottlieb</h4>
                        </div>
                        <div class="posts__item">
                            <a href="" class="posts__img">
                                <img src="./img/news-2/4.png" alt="">
                            </a>
                            <p class="posts__text text">Graphic Design</p>
                            <h3 class="posts__title title">Fred Rowson directs film for Years and Years</h3>
                            <h4 class="posts__aftor aftor">By Annie Lueilwitz</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="foote__rinner">
                <a class="footer__logo">
                    <img src="./img/svg-icons/footer.svg" alt="">
                </a>
                <p class="footer__text text">
                    © 2018 Noiceland™, all rights reserved
                </p>
            </div>
        </div>
    </footer>

</body>
</html>